{
  "name": "backend-technical-interview",
  "version": "1.0.0",
  "description": "node express sequelize postgres",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "CHANI-ET",
  "license": "ISC",
  "homepage": "https://github.com/chani-nicholas-inc/backend-technical-interview",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.10",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
